<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalenderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="50" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <Association Name="FK_Events_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Events1" Type="Self.Events" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Events1">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalenderModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Events_Events" Association="Self.FK_Events_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Events1" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
</Schema>